{
    "python.formatting.provider": "black",
    "cSpell.words": [
        "aerich",
        "aiofiles",
        "aiohttp",
        "aioredis",
        "Anilist",
        "ASGI",
        "asyncpraw",
        "awatch",
        "Bancho",
        "Cacher",
        "chdir",
        "DTHDHRFL",
        "forthebadge",
        "GIFS",
        "hgetall",
        "hmset",
        "jishaku",
        "mashape",
        "mkdocs",
        "mychannel",
        "oppai",
        "ossapi",
        "ossapiv",
        "osutools",
        "PRAW",
        "psutil",
        "pycord",
        "pycordi",
        "pydantic",
        "pypresence",
        "pyshorteners",
        "pyupgrade",
        "Ramírez",
        "rapidapi",
        "recents",
        "Sebastián",
        "secho",
        "Sharded",
        "starlette",
        "STATCORD",
        "subrd",
        "sympy",
        "typer",
        "unban",
        "Unchoking",
        "uvicorn",
        "venv",
        "vmem",
        "whatif"
    ]
}
